import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the size of the square:");
        int n = scanner.nextInt();
        char symbol = '*';

        // print top border
        for (int i = 0; i < n; i++) {
            System.out.print(symbol + " ");
        }
        System.out.println();

        // print middle rows
        for (int i = 1; i < n - 1; i++) {
            System.out.print(symbol + " ");
            for (int j = 1; j < n - 1; j++) {
                System.out.print("  ");
            }
            System.out.print(symbol + " ");
            System.out.println();
        }

        // print bottom border
        for (int i = 0; i < n; i++) {
            System.out.print(symbol + " ");
        }
        System.out.println();
    }
}
