import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of names:");
        int n = scanner.nextInt();
        String[] names = new String[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Enter name " + (i + 1) + ":");
            names[i] = scanner.next();
        }
        System.out.println("Enter the order (A/D):");
        char order = scanner.next().charAt(0);
        Arrays.sort(names);
        if (order == 'D' || order == 'd') {
            for (int i = names.length - 1; i >= 0; i--) {
                System.out.print(names[i] + " ");
            }
        } else {
            for (String name : names) {
                System.out.print(name + " ");
            }
        }
    }
}
